###  =============================================================   ###
###     Qualitas AG autosetup file for Hetzner Dedicated Server      ###
###  =============================================================   ###

###  Drives
DRIVE1 /dev/sda
DRIVE2 /dev/sdb
DRIVE3 /dev/sdc

###  RAID
SWRAID 1
SWRAIDLEVEL 5

###  Boot
BOOTLOADER grub

###  Hostname
HOSTNAME {FQDNAME}

###  Partition
PART swap swap 4G
PART /boot ext3 1G
PART / ext4 2014G
PART /var ext4 2014G
PART /home  ext4 all

IMAGE /root/.oldroot/nfs/install/../images/Ubuntu-1804-bionic-64-minimal.tar.gz
