# config for rstudio on {FQDNAME}
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
#Server with proxy
server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/letsencrypt/live/{FQDNAME}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/{FQDNAME}/privkey.pem; # managed by Certbot
  
  server_name {FQDNAME};
  # rstudio
  location /rstudio/ {
    rewrite ^/rstudio/(.*)$ /$1 break;
    proxy_pass http://localhost:8787;
    proxy_redirect http://localhost:8787/ $scheme://$host/rstudio/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }
  
  # shiny
  location /shiny/ {
    rewrite ^/shiny/(.*)$ /$1 break;
    proxy_pass http://localhost:3838;
    proxy_redirect http://localhost:3838 $scheme://$host/shiny/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
  }
  
}
#Redirect from http to https
server {
  listen 80;
  listen [::]:80;
  server_name {FQDNAME};
  return 301 https://$server_name$request_uri;
}
#Catch all other requests on port 80 and redirect
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  return 302 https://www.quagzws.com;
}
